# serenity-jbehave-demo

./: .gitignore  pom.xml
src/main/java/com/serenity/demo/github/: GitHubUser.java
src/test/java/com/serenity/demo/: GithubUserProfilePayloadIntegrationTest.java  GoogleSearchLiveTest.java
src/test/java/com/serenity/demo/github/: GithubRestAssuredUserAPISteps.java  GithubRestUserAPISteps.java  GithubUserProfilePayloadStepDefinitions.java
src/test/java/com/serenity/demo/junit/: LicensePlayerTestScenario.java  PlayerTestData.java
src/test/java/com/serenity/demo/steps/: PlayerDataDrivenSteps.java  PlayerSteps.java  SampleDataDrivenSteps.java
src/test/resources/data/: simple-data.csv  testdata.csv
src/test/resources/stories/github/user_profile/: github_user_profile_payload_test.story.old
